1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
 select `students`.`name`, `degrees`.`name` from students
join `degrees` on `degrees`.`id` = `students`.`degree_id`
where `degrees`.`name` = 'Corso di Laurea in Economia';

-------------------------------------------------------------------------------------------------------------------------
 2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
 Neuroscienze
SELECT degrees.name, departments.name from degrees
JOIN departments ON departments.id = degrees.department_id
WHERE departments.name = 'Dipartimento di Neuroscienze';

-------------------------------------------------------------------------------------------------------------------------
 3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT degrees.name, teachers.name, teachers.surname from degrees
JOIN courses ON degrees.id = courses.degree_id
JOIN course_teacher ON courses.id = course_teacher.course_id
JOIN teachers ON course_teacher.teacher_id = teachers.id
WHERE teachers.id = 44;

-------------------------------------------------------------------------------------------------------------------------
 4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
 sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
 nome
SELECT students.surname, students.name,  degrees.*, departments.name FROM students
JOIN degrees ON degrees.id = students.degree_id
JOIN departments ON departments.id = degrees.department_id
ORDER BY students.surname ASC, students.name ASC;

-------------------------------------------------------------------------------------------------------------------------
 5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
SELECT degrees.name, courses.name, teachers.name FROM degrees
JOIN courses ON courses.degree_id = degrees.id
JOIN course_teacher ON course_teacher.course_id = courses.id
JOIN teachers ON course_teacher.teacher_id = teachers.id;


-------------------------------------------------------------------------------------------------------------------------
 6. Selezionare tutti i docenti che insegnano nel Dipartimento di
 Matematica (54)
SELECT DISTINCT T.name, T.surname, DEP.name FROM teachers AS T
JOIN course_teacher AS CT ON CT.teacher_id = T.id
JOIN courses AS C ON CT.course_id = C.id
JOIN degrees AS D ON C.degree_id = D.id
JOIN departments AS DEP ON D.department_id = DEP.id
WHERE DEP.name = 'Dipartimento di Matematica';


-------------------------------------------------------------------------------------------------------------------------
 7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
 per ogni esame, stampando anche il voto massimo. Successivamente,
 filtrare i tentativi con voto minimo 18